apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: subdiretorio
spec:
  rules:
    - host: jailtonjunior.net
      http:
        paths:
          - pathType: Prefix
            path: /customers
            backend:
              service:
                name: customer-api-service
                port:
                  number: 8000
