global: 
  scrape_interval:     15s
  evaluation_interval: 30s

scrape_configs:
  - job_name: 'prometheus-services'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'customer-metrics'
    scrape_interval: 5s   
    static_configs:
      - targets: ['customer:8000']

  - job_name: 'loan-metrics'
    scrape_interval: 5s   
    static_configs:
      - targets: ['loan:9000']